{
  "version": 2,
  "theme": "dark",
  "providerProfiles": {
    "advanced": "deepseek/deepseek-chat",
    "balanced": "deepseek/deepseek-chat",
    "basic": "deepseek/deepseek-chat"
  },
  "providers": {
    "deepseek": {
      "apiKeyEnv": "DEEPSEEK_API_KEY",
      "models": ["deepseek-chat"],
      "thinking": "disabled",
      "contextLimit": 131072
    }
  },
  "transport": {
    "maxOutputTokens": 4096
  },
  "gateway": {
    "jwtSecret": "change-me-minimum-16-chars",
    "port": 3000
  },
  "tui": {
    "theme": "github-dark"
  },
  "permission": {
    "whitelist": []
  }
}